Locales['cs'] = {

    ['nav_recalc'] = 'Přepočítávám trasu',
    ['nav_proceed'] = 'Pokračujte po trase',
    ['nav_left'] = 'Odbočte vlevo',
    ['nav_right'] = 'Odbočte vpravo',
    ['nav_straight'] = 'Pokračujte rovně',
    ['nav_sharpLeft'] = 'Ostře vlevo',
    ['nav_sharpRight'] = 'Ostře vpravo',
    ['nav_arrived'] = 'Jste v cíli',
    ['nav_m'] = 'm',
    ['nav_km'] = 'km',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'Restartuji HUD...',
    ['hud_start'] = 'HUD spuštěn',
    ['cinematic_on'] = 'Filmový režim zapnut',
    ['cinematic_off'] = 'Filmový režim vypnut',
    ['low_fuel'] = 'Dochází palivo!',
    ['stress_gain'] = 'Cítíš se víc ve stresu',
    ['stress_removed'] = 'Cítíš se klidněji',

    ['menu_keymap'] = 'HUD: nastavení',
    ['menu_title'] = 'Nastavení HUD',
    ['menu_restart'] = 'Restartovat HUD',
    ['menu_reset'] = 'Obnovit výchozí',

    ['section_map'] = 'Mapa',
    ['section_compass'] = 'Kompas',
    ['section_status'] = 'Ukazatele stavu: skrýt plné',
    ['section_vehicle'] = 'Vozidlo',
    ['section_sound'] = 'Zvuky a oznámení',
    ['section_cinematic'] = 'Filmový režim',

    ['option_isOutMapChecked'] = 'Zobrazit minimapu mimo vozidlo',
    ['option_isHideMapChecked'] = 'Skrýt minimapu ve vozidle',
    ['option_isOutCompassChecked'] = 'Zobrazit kompas mimo vozidlo',
    ['option_isCompassFollowChecked'] = 'Kompas sleduje kameru',
    ['option_isCompassShowChecked'] = 'Pás světových stran',
    ['option_isShowStreetsChecked'] = 'Názvy ulic',
    ['option_isPointerShowChecked'] = 'Ukazatel',
    ['option_isDegreesShowChecked'] = 'Stupně',
    ['option_isChangeCompassFPSChecked'] = 'Kompas v úsporném režimu',
    ['option_isDynamicHealthChecked'] = 'Zdraví (skrýt ve vozidle, když je plné)',
    ['option_isDynamicArmorChecked'] = 'Vesta (skrýt, když je 0)',
    ['option_isDynamicOxygenChecked'] = 'Výdrž a kyslík',
    ['option_isDynamicHungerChecked'] = 'Hlad',
    ['option_isDynamicThirstChecked'] = 'Žízeň',
    ['option_isDynamicStressChecked'] = 'Stres (skrýt, když je 0)',
    ['option_isChangeFPSChecked'] = 'Celý HUD v úsporném režimu',
    ['option_isDynamicEngineChecked'] = 'Motor: skrýt, když je v pořádku',
    ['option_isDynamicNitroChecked'] = 'Nitro: skrýt, když je prázdné',
    ['option_isLowFuelChecked'] = 'Upozornění na docházející palivo',
    ['option_isOpenMenuSoundsChecked'] = 'Zvuk otevření menu',
    ['option_isResetSoundsChecked'] = 'Zvuk resetu HUD',
    ['option_isListSoundsChecked'] = 'Zvuk přepínačů',
    ['option_isCinematicNotifChecked'] = 'Oznámení filmového režimu',
    ['option_isCinematicModeChecked'] = 'Zapnout filmový režim',
}
