Locales['de'] = {

    ['nav_recalc'] = 'Route wird neu berechnet',
    ['nav_proceed'] = 'Der Route folgen',
    ['nav_left'] = 'Links abbiegen',
    ['nav_right'] = 'Rechts abbiegen',
    ['nav_straight'] = 'Geradeaus fahren',
    ['nav_sharpLeft'] = 'Scharf links abbiegen',
    ['nav_sharpRight'] = 'Scharf rechts abbiegen',
    ['nav_arrived'] = 'Ziel erreicht',
    ['nav_m'] = 'm',
    ['nav_km'] = 'km',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'HUD wird neu gestartet...',
    ['hud_start'] = 'HUD gestartet',
    ['cinematic_on'] = 'Kinomodus aktiviert',
    ['cinematic_off'] = 'Kinomodus deaktiviert',
    ['low_fuel'] = 'Wenig Kraftstoff!',
    ['stress_gain'] = 'Du fühlst dich angespannter',
    ['stress_removed'] = 'Du fühlst dich ruhiger',

    ['menu_keymap'] = 'HUD: Einstellungen',
    ['menu_title'] = 'HUD-Einstellungen',
    ['menu_restart'] = 'HUD neu starten',
    ['menu_reset'] = 'Zurücksetzen',

    ['section_map'] = 'Karte',
    ['section_compass'] = 'Kompass',
    ['section_status'] = 'Status: ausblenden, wenn voll',
    ['section_vehicle'] = 'Fahrzeug',
    ['section_sound'] = 'Sounds und Benachrichtigungen',
    ['section_cinematic'] = 'Kinomodus',

    ['option_isOutMapChecked'] = 'Minimap außerhalb von Fahrzeugen anzeigen',
    ['option_isHideMapChecked'] = 'Minimap im Fahrzeug ausblenden',
    ['option_isOutCompassChecked'] = 'Kompass außerhalb von Fahrzeugen anzeigen',
    ['option_isCompassFollowChecked'] = 'Kompass folgt der Kamera',
    ['option_isCompassShowChecked'] = 'Richtungsleiste',
    ['option_isShowStreetsChecked'] = 'Straßennamen',
    ['option_isPointerShowChecked'] = 'Zeiger',
    ['option_isDegreesShowChecked'] = 'Gradanzeige',
    ['option_isChangeCompassFPSChecked'] = 'Kompass im Sparmodus',
    ['option_isDynamicHealthChecked'] = 'Leben (im Fahrzeug ausblenden, wenn voll)',
    ['option_isDynamicArmorChecked'] = 'Panzerung (bei 0 ausblenden)',
    ['option_isDynamicOxygenChecked'] = 'Ausdauer und Sauerstoff',
    ['option_isDynamicHungerChecked'] = 'Hunger',
    ['option_isDynamicThirstChecked'] = 'Durst',
    ['option_isDynamicStressChecked'] = 'Stress (bei 0 ausblenden)',
    ['option_isChangeFPSChecked'] = 'Gesamtes HUD im Sparmodus',
    ['option_isDynamicEngineChecked'] = 'Motor: ausblenden, wenn intakt',
    ['option_isDynamicNitroChecked'] = 'Nitro: ausblenden, wenn leer',
    ['option_isLowFuelChecked'] = 'Warnung bei wenig Kraftstoff',
    ['option_isOpenMenuSoundsChecked'] = 'Sound beim Öffnen des Menüs',
    ['option_isResetSoundsChecked'] = 'Sound beim Zurücksetzen des HUDs',
    ['option_isListSoundsChecked'] = 'Sound beim Umschalten',
    ['option_isCinematicNotifChecked'] = 'Kinomodus-Benachrichtigungen',
    ['option_isCinematicModeChecked'] = 'Kinomodus aktivieren',
}
