Locales['es'] = {

    ['nav_recalc'] = 'Recalculando la ruta',
    ['nav_proceed'] = 'Continúa por la ruta',
    ['nav_left'] = 'Gira a la izquierda',
    ['nav_right'] = 'Gira a la derecha',
    ['nav_straight'] = 'Sigue recto',
    ['nav_sharpLeft'] = 'Izquierda cerrada',
    ['nav_sharpRight'] = 'Derecha cerrada',
    ['nav_arrived'] = 'Has llegado a tu destino',
    ['nav_m'] = 'm',
    ['nav_km'] = 'km',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'Reiniciando el HUD...',
    ['hud_start'] = 'HUD iniciado',
    ['cinematic_on'] = 'Modo cinematográfico activado',
    ['cinematic_off'] = 'Modo cinematográfico desactivado',
    ['low_fuel'] = '¡Combustible bajo!',
    ['stress_gain'] = 'Sientes más estrés',
    ['stress_removed'] = 'Sientes más calma',

    ['menu_keymap'] = 'HUD: ajustes',
    ['menu_title'] = 'Ajustes del HUD',
    ['menu_restart'] = 'Reiniciar HUD',
    ['menu_reset'] = 'Restablecer ajustes',

    ['section_map'] = 'Mapa',
    ['section_compass'] = 'Brújula',
    ['section_status'] = 'Barras: ocultar si están llenas',
    ['section_vehicle'] = 'Vehículo',
    ['section_sound'] = 'Sonidos y notificaciones',
    ['section_cinematic'] = 'Modo cinematográfico',

    ['option_isOutMapChecked'] = 'Mostrar el minimapa fuera del vehículo',
    ['option_isHideMapChecked'] = 'Ocultar el minimapa en el vehículo',
    ['option_isOutCompassChecked'] = 'Mostrar la brújula fuera del vehículo',
    ['option_isCompassFollowChecked'] = 'La brújula sigue a la cámara',
    ['option_isCompassShowChecked'] = 'Barra de puntos cardinales',
    ['option_isShowStreetsChecked'] = 'Nombres de las calles',
    ['option_isPointerShowChecked'] = 'Indicador',
    ['option_isDegreesShowChecked'] = 'Grados',
    ['option_isChangeCompassFPSChecked'] = 'Brújula en modo rendimiento',
    ['option_isDynamicHealthChecked'] = 'Salud (ocultar en el vehículo si está llena)',
    ['option_isDynamicArmorChecked'] = 'Chaleco (ocultar si está a 0)',
    ['option_isDynamicOxygenChecked'] = 'Aguante y oxígeno',
    ['option_isDynamicHungerChecked'] = 'Hambre',
    ['option_isDynamicThirstChecked'] = 'Sed',
    ['option_isDynamicStressChecked'] = 'Estrés (ocultar si está a 0)',
    ['option_isChangeFPSChecked'] = 'Todo el HUD en modo rendimiento',
    ['option_isDynamicEngineChecked'] = 'Motor: ocultar si está en buen estado',
    ['option_isDynamicNitroChecked'] = 'Nitro: ocultar si está vacío',
    ['option_isLowFuelChecked'] = 'Aviso de combustible bajo',
    ['option_isOpenMenuSoundsChecked'] = 'Sonido al abrir el menú',
    ['option_isResetSoundsChecked'] = 'Sonido al restablecer el HUD',
    ['option_isListSoundsChecked'] = 'Sonido al cambiar una opción',
    ['option_isCinematicNotifChecked'] = 'Notificaciones del modo cinematográfico',
    ['option_isCinematicModeChecked'] = 'Activar modo cinematográfico',
}
