Locales['nl'] = {

    ['nav_recalc'] = 'Route wordt herberekend',
    ['nav_proceed'] = 'Volg de route',
    ['nav_left'] = 'Sla linksaf',
    ['nav_right'] = 'Sla rechtsaf',
    ['nav_straight'] = 'Rechtdoor',
    ['nav_sharpLeft'] = 'Sla scherp linksaf',
    ['nav_sharpRight'] = 'Sla scherp rechtsaf',
    ['nav_arrived'] = 'Bestemming bereikt',
    ['nav_m'] = 'm',
    ['nav_km'] = 'km',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'HUD wordt herstart...',
    ['hud_start'] = 'HUD gestart',
    ['cinematic_on'] = 'Filmmodus ingeschakeld',
    ['cinematic_off'] = 'Filmmodus uitgeschakeld',
    ['low_fuel'] = 'Weinig brandstof!',
    ['stress_gain'] = 'Je voelt meer stress',
    ['stress_removed'] = 'Je voelt je rustiger',

    ['menu_keymap'] = 'HUD: instellingen',
    ['menu_title'] = 'HUD-instellingen',
    ['menu_restart'] = 'HUD herstarten',
    ['menu_reset'] = 'Terug naar standaard',

    ['section_map'] = 'Kaart',
    ['section_compass'] = 'Kompas',
    ['section_status'] = 'Statusbalken: verbergen als vol',
    ['section_vehicle'] = 'Voertuig',
    ['section_sound'] = 'Geluiden en meldingen',
    ['section_cinematic'] = 'Filmmodus',

    ['option_isOutMapChecked'] = 'Minimap tonen buiten voertuigen',
    ['option_isHideMapChecked'] = 'Minimap verbergen in voertuigen',
    ['option_isOutCompassChecked'] = 'Kompas tonen buiten voertuigen',
    ['option_isCompassFollowChecked'] = 'Kompas volgt de camera',
    ['option_isCompassShowChecked'] = 'Richtingbalk',
    ['option_isShowStreetsChecked'] = 'Straatnamen',
    ['option_isPointerShowChecked'] = 'Aanwijzer',
    ['option_isDegreesShowChecked'] = 'Graden',
    ['option_isChangeCompassFPSChecked'] = 'Kompas in zuinige modus',
    ['option_isDynamicHealthChecked'] = 'Gezondheid (verbergen in voertuig als vol)',
    ['option_isDynamicArmorChecked'] = 'Pantser (verbergen bij 0)',
    ['option_isDynamicOxygenChecked'] = 'Uithoudingsvermogen en zuurstof',
    ['option_isDynamicHungerChecked'] = 'Honger',
    ['option_isDynamicThirstChecked'] = 'Dorst',
    ['option_isDynamicStressChecked'] = 'Stress (verbergen bij 0)',
    ['option_isChangeFPSChecked'] = 'Hele HUD in zuinige modus',
    ['option_isDynamicEngineChecked'] = 'Motor: verbergen als onbeschadigd',
    ['option_isDynamicNitroChecked'] = 'Nitro: verbergen als leeg',
    ['option_isLowFuelChecked'] = 'Waarschuwing bij weinig brandstof',
    ['option_isOpenMenuSoundsChecked'] = 'Geluid bij het openen van het menu',
    ['option_isResetSoundsChecked'] = 'Geluid bij het resetten van de HUD',
    ['option_isListSoundsChecked'] = 'Geluid van de schakelaars',
    ['option_isCinematicNotifChecked'] = 'Meldingen van de filmmodus',
    ['option_isCinematicModeChecked'] = 'Filmmodus inschakelen',
}
