Locales['pl'] = {

    ['nav_recalc'] = 'Wyznaczanie trasy',
    ['nav_proceed'] = 'Jedź wyznaczoną trasą',
    ['nav_left'] = 'Skręć w lewo',
    ['nav_right'] = 'Skręć w prawo',
    ['nav_straight'] = 'Jedź prosto',
    ['nav_sharpLeft'] = 'Ostro w lewo',
    ['nav_sharpRight'] = 'Ostro w prawo',
    ['nav_arrived'] = 'Jesteś na miejscu',
    ['nav_m'] = 'm',
    ['nav_km'] = 'km',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'Restart HUD...',
    ['hud_start'] = 'HUD uruchomiony',
    ['cinematic_on'] = 'Tryb kinowy włączony',
    ['cinematic_off'] = 'Tryb kinowy wyłączony',
    ['low_fuel'] = 'Niski poziom paliwa!',
    ['stress_gain'] = 'Czujesz się bardziej zestresowany',
    ['stress_removed'] = 'Czujesz się spokojniej',

    ['menu_keymap'] = 'HUD: ustawienia',
    ['menu_title'] = 'Ustawienia HUD',
    ['menu_restart'] = 'Restart HUD',
    ['menu_reset'] = 'Przywróć domyślne',

    ['section_map'] = 'Mapa',
    ['section_compass'] = 'Kompas',
    ['section_status'] = 'Statusy: ukrywaj, gdy pełne',
    ['section_vehicle'] = 'Pojazd',
    ['section_sound'] = 'Dźwięki i powiadomienia',
    ['section_cinematic'] = 'Tryb kinowy',

    ['option_isOutMapChecked'] = 'Minimapa widoczna także poza pojazdem',
    ['option_isHideMapChecked'] = 'Ukryj minimapę w pojeździe',
    ['option_isOutCompassChecked'] = 'Kompas widoczny także poza pojazdem',
    ['option_isCompassFollowChecked'] = 'Kompas podąża za kamerą',
    ['option_isCompassShowChecked'] = 'Pasek kierunków',
    ['option_isShowStreetsChecked'] = 'Nazwy ulic',
    ['option_isPointerShowChecked'] = 'Wskaźnik',
    ['option_isDegreesShowChecked'] = 'Stopnie',
    ['option_isChangeCompassFPSChecked'] = 'Kompas w trybie oszczędnym',
    ['option_isDynamicHealthChecked'] = 'Zdrowie (ukrywaj w aucie, gdy pełne)',
    ['option_isDynamicArmorChecked'] = 'Pancerz (ukrywaj, gdy 0)',
    ['option_isDynamicOxygenChecked'] = 'Stamina i tlen',
    ['option_isDynamicHungerChecked'] = 'Jedzenie',
    ['option_isDynamicThirstChecked'] = 'Picie',
    ['option_isDynamicStressChecked'] = 'Stres (ukrywaj, gdy 0)',
    ['option_isChangeFPSChecked'] = 'Cały HUD w trybie oszczędnym',
    ['option_isDynamicEngineChecked'] = 'Silnik: ukrywaj, gdy sprawny',
    ['option_isDynamicNitroChecked'] = 'Nitro: ukrywaj, gdy brak',
    ['option_isLowFuelChecked'] = 'Alert niskiego poziomu paliwa',
    ['option_isOpenMenuSoundsChecked'] = 'Dźwięk otwierania menu',
    ['option_isResetSoundsChecked'] = 'Dźwięk resetu HUD',
    ['option_isListSoundsChecked'] = 'Dźwięk przełączników',
    ['option_isCinematicNotifChecked'] = 'Powiadomienia trybu kinowego',
    ['option_isCinematicModeChecked'] = 'Włącz tryb kinowy',
}
