Locales['th'] = {

    ['nav_recalc'] = 'คำนวณใหม่',
    ['nav_proceed'] = 'ไปตามเส้นทาง',
    ['nav_left'] = 'เลี้ยวซ้าย',
    ['nav_right'] = 'เลี้ยวขวา',
    ['nav_straight'] = 'ตรงไป',
    ['nav_sharpLeft'] = 'ซ้ายหักศอก',
    ['nav_sharpRight'] = 'ขวาหักศอก',
    ['nav_arrived'] = 'ถึงแล้ว',
    ['nav_m'] = 'ม.',
    ['nav_km'] = 'กม.',
    ['nav_ft'] = 'ft',
    ['nav_mi'] = 'mi',

    ['hud_restart'] = 'กำลังรีสตาร์ท HUD...',
    ['hud_start'] = 'HUD ทำงานแล้ว',
    ['cinematic_on'] = 'เปิดโหมดภาพยนตร์แล้ว',
    ['cinematic_off'] = 'ปิดโหมดภาพยนตร์แล้ว',
    ['low_fuel'] = 'น้ำมันใกล้หมด!',
    ['stress_gain'] = 'คุณรู้สึกเครียดขึ้น',
    ['stress_removed'] = 'คุณรู้สึกผ่อนคลายขึ้น',

    ['menu_keymap'] = 'HUD: ตั้งค่า',
    ['menu_title'] = 'การตั้งค่า HUD',
    ['menu_restart'] = 'รีสตาร์ท',
    ['menu_reset'] = 'รีเซ็ต',

    ['section_map'] = 'แผนที่',
    ['section_compass'] = 'เข็มทิศ',
    ['section_status'] = 'สถานะ ซ่อนตอนเต็ม',
    ['section_vehicle'] = 'ยานพาหนะ',
    ['section_sound'] = 'เสียงและแจ้งเตือน',
    ['section_cinematic'] = 'โหมดภาพยนตร์',

    ['option_isOutMapChecked'] = 'แสดงมินิแมปนอกรถ',
    ['option_isHideMapChecked'] = 'ซ่อนมินิแมปในรถ',
    ['option_isOutCompassChecked'] = 'แสดงเข็มทิศนอกรถ',
    ['option_isCompassFollowChecked'] = 'เข็มทิศหมุนตามกล้อง',
    ['option_isCompassShowChecked'] = 'แถบทิศทาง',
    ['option_isShowStreetsChecked'] = 'ชื่อถนน',
    ['option_isPointerShowChecked'] = 'ตัวชี้',
    ['option_isDegreesShowChecked'] = 'องศา',
    ['option_isChangeCompassFPSChecked'] = 'เข็มทิศในโหมดประหยัด',
    ['option_isDynamicHealthChecked'] = 'HP (ซ่อนในรถตอนเต็ม)',
    ['option_isDynamicArmorChecked'] = 'เกราะ (ซ่อนเมื่อ 0)',
    ['option_isDynamicOxygenChecked'] = 'สแตมินาและออกซิเจน',
    ['option_isDynamicHungerChecked'] = 'ความหิว',
    ['option_isDynamicThirstChecked'] = 'ความกระหายน้ำ',
    ['option_isDynamicStressChecked'] = 'ความเครียด (ซ่อนเมื่อ 0)',
    ['option_isChangeFPSChecked'] = 'HUD ทั้งหมดในโหมดประหยัด',
    ['option_isDynamicEngineChecked'] = 'เครื่องยนต์: ซ่อนตอนปกติ',
    ['option_isDynamicNitroChecked'] = 'Nitro: ซ่อนตอนหมด',
    ['option_isLowFuelChecked'] = 'แจ้งเตือนน้ำมันใกล้หมด',
    ['option_isOpenMenuSoundsChecked'] = 'เสียงตอนเปิดเมนู',
    ['option_isResetSoundsChecked'] = 'เสียงตอนรีเซ็ต HUD',
    ['option_isListSoundsChecked'] = 'เสียงตอนกดสวิตช์',
    ['option_isCinematicNotifChecked'] = 'แจ้งเตือนโหมดภาพยนตร์',
    ['option_isCinematicModeChecked'] = 'เปิดโหมดภาพยนตร์',
}
